# spring-microservices

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/slamine/auth/: AuthApplication.java
auth/src/main/java/com/slamine/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/slamine/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/com/slamine/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/slamine/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/slamine/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/slamine/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/slamine/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/slamine/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/com/slamine/core/property/: JwtConfiguration.java
core/src/main/java/com/slamine/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/com/slamine/course/: CourseApplication.java
course/src/main/java/com/slamine/course/docs/: SwaggerConfig.java
course/src/main/java/com/slamine/course/endpoint/controller/: CourseController.java
course/src/main/java/com/slamine/course/endpoint/service/: CourseService.java
course/src/main/java/com/slamine/course/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
course/src/test/java/com/slamine/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/slamine/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/slamine/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/slamine/getaway/: GetawayApplication.java
gateway/src/main/java/com/slamine/getaway/security/config/: SecurityConfig.java
gateway/src/main/java/com/slamine/getaway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/slamine/getaway/: GetawayApplicationTests.java
token/: pom.xml
token/src/main/java/com/slamine/security/: SecurityTokenConfig.java
token/src/main/java/com/slamine/security/config/: SecurityTokenConfig.java
token/src/main/java/com/slamine/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/slamine/security/token/converter/: TokenConverter.java
token/src/main/java/com/slamine/security/token/creator/: TokenCreator.java
token/src/main/java/com/slamine/security/util/: SecurityContextUtil.java
